worker_processes			5;
worker_rlimit_nofile		8192;
pid							/app/nginx/nginx.pid;

events {}

http {
	include      mime.types;
	default_type application/octet-stream;
	index        index.html;
	
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
	'"$request" $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	
	access_log    /app/nginx/access.log main;
    error_log     /app/nginx/error.log error;
	sendfile      on;
	tcp_nopush    on;
	server_names_hash_bucket_size 128;
	
	server {
		listen 80;
		server_name $hostname;
		
		location / {
			index index.html .index.html;
			autoindex on;
			root /srv/apt;
		}
    }
}